VITE_SUPABASE_PROJECT_ID="igwulhxsdfkfofdvppij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnd3VsaHhzZGZrZm9mZHZwcGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDM3NjEsImV4cCI6MjA4MDAxOTc2MX0.U8Ck-PZ-gFh2f0U2Hz7b6p90dSpcxpcsM88jK-iETIY"
VITE_SUPABASE_URL="https://igwulhxsdfkfofdvppij.supabase.co"
